# shareIt

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/example/: BaseClient.java  GatewayApplication.java
gateway/src/main/java/example/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/example/booking/dto/: BookingState.java
gateway/src/main/java/example/client/: BaseClient.java  BookingClient.java  ItemClient.java  UserClient.java
gateway/src/main/java/example/exception/: ErrorHandler.java  ErrorResponse.java  ViolationResponse.java
gateway/src/main/java/example/gateway/: GatewayApplication.java
gateway/src/main/java/example/item/: ItemClient.java  ItemController.java
gateway/src/main/java/example/item/dto/: CreateCommentRequest.java  CreateItemRequest.java  UpdateItemRequest.java
gateway/src/main/java/example/request/: RequestClient.java  RequestController.java
gateway/src/main/java/example/user/: UserClient.java  UserController.java
gateway/src/main/java/example/user/dto/: CreateUserRequest.java  UpdateUserRequest.java
gateway/src/main/resources/: application-docker.yaml  application-local.yaml
server/: Dockerfile  pom.xml
server/src/main/java/example/booking/: Booking.java  BookingRepository.java  BookingServiceImpl.java  BookingStatus.java
server/src/main/java/example/booking/dto/: BookingResponse.java  BookingResponseShortItem.java  CreateBookingRequest.java
server/src/main/java/example/exception/: ConditionNotMetException.java  NotAvailableException.java
server/src/main/java/example/exception/handler/: ErrorHandler.java  ViolationResponse.java
server/src/main/java/example/item/: CommentMapper.java  CommentRepository.java  CommentResponse.java  CreateCommentRequest.java  CreateItemRequest.java  Item.java  ItemCommentResponse.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemResponse.java  ItemService.java  ItemServiceImpl.java  UpdateItemRequest.java
server/src/main/java/example/item/dto/: CommentResponse.java  ItemCommentResponse.java  ItemMapper.java  ItemResponse.java  UpdateItemRequest.java
server/src/main/java/example/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
server/src/main/java/example/request/dto/: CreateRequestDto.java  RequestMapper.java  RequestResponse.java  RequestResponseWithItems.java
server/src/main/java/example/user/: CreateUserRequest.java  UpdateUserRequest.java  UserController.java  UserMapper.java  UserResponse.java  UserService.java  UserServiceImpl.java
server/src/main/java/example/user/dto/: UpdateUserRequest.java  UserResponse.java
server/src/main/resources/: application-local.yaml  schema.sql
server/src/test/java/example/item/: ItemControllerWithContextTest.java  ItemServiceImplTest.java
server/src/test/java/example/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceImplTest.java
server/src/test/resources/: application-test.yaml
src/main/java/example/: ShareItApp.java
src/main/java/example/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java
src/main/java/example/booking/dto/: BookingMapper.java  BookingResponse.java  BookingResponseShortUser.java  CreateBookingRequest.java
src/main/java/example/exception/: BookingConflictException.java  NotFoundException.java
src/main/java/example/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/example/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/example/item/dto/: CommentMapper.java  CommentResponse.java  CreateItemRequest.java  ItemCommentResponse.java  ItemMapper.java  UpdateItemRequest.java
src/main/java/example/user/: User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/example/user/dto/: CreateUserRequest.java  UserMapper.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application.yaml  schema.sql
src/test/java/example/item/: ItemServiceImplTest.java
src/test/java/example/user/: UserDtoJsonTest.java
